<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding:0;
            margin: 0;
            font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
            background-color: #020202;
        }
        .home{
            height: 100vh;
            color: #fff;
            display: flex;
            align-items: center;
        }
        .text{
            width:50%;
            padding-left:10%;
        }
        .image{
            width:50%;
            text-align: center;
            padding:20px;
        }
         .image div{
           background: linear-gradient(#8142d3,#d73346);
           width:80%;
           height:400px;
           border-radius: 20px;
           position: relative;
           text-align: center;
           display: flex;
           align-items: center;
           justify-content: center;
        }
        .image div img{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            mix-blend-mode: multiply;
            
        }
        .image div::before{
            content: "";
            position: absolute;
            width:100%;
            height:100%;
            background-color: #f40253;
            transform: rotate(-15deg);
            z-index: -1;
            left: 0;
            border-radius: 20px;
        }
        .image div::after{
            content: "";
            position: absolute;
            width:100%;
            height:100%;
            background-color: #470267;
            transform: rotate(-30deg);
            z-index: -1;
            left: 0;
            border-radius: 20px;
        }
        .home>div>h2{
            color: #d73346;
            letter-spacing: 2px;
        }
        .home .light-text{
            font-weight: lighter;
        }
        .home .text [class*="fa-"]{
            color: #d73346;
        }
        .home .text h1{
            letter-spacing: 2.2px;
        }
        .text p{
            padding: 20px 0;
            padding-bottom: 30px;
            letter-spacing: 1.2px;
        }
        .about,.design{
            text-align: center;
            background-color: #131313;
            padding: 50px 10px;
            margin: 15px;
            border-radius: 20px;
        }
        .about-cards, .design{
            display: flex;
            padding:10px 10%;
            flex-flow: row wrap;
            gap: 20px;
            transform-style: preserve-3d;
            justify-content: center;

        }
        .about-cards>div{
            flex: 1;
            min-width: 300px;
            text-align: left;
            background: linear-gradient(#8142d3,#d73346);
            color:#fff;
            height:250px;
            display: flex;
            align-items: center;   
            padding: 10px; 
            gap:20px;
            position: relative;
            transform: rotateY(30deg) rotateX(40deg);
            transform-style: preserve-3d;
            letter-spacing: 1.3px;
            transition: 1s all ease-out;

        }
        .about-cards>div::before{
            content: "";
            position: absolute;
            width: 60px;
            height:100%;
            background: linear-gradient(#3f1773,#d73346);
            left: 0;
            transform-origin: left;
            transform: rotateY(90deg);
            transform-style: preserve-3d;
        }
        .about-cards>div::after{
            content: "";
            position: absolute;
            width: 100%;
            height:60px;
            background: linear-gradient(#3f1773,#d73346);
            bottom: 0;
            left: 0;
            transform-origin: bottom;
            transform: rotateX(90deg);
            transform-style: preserve-3d;
        }
        .about-cards [class*="fa-"]{
            font-size: 4em;
            color: #d9d9d9;
        }
        .about-cards>div>div>h2{
            color: #121212;
        }
       
        .about-cards>div:hover{
            transform: none;
            border-radius: 10px;
        }
        .about>h1{
            color: #e9e9e9;
            letter-spacing: 1.8px;
        }
        .about>h3{
            color: #d73346;
            letter-spacing: 2px;
           
        }
        .design{
            text-align: left;
            color: #e9e9e9;
        }
        .design>div>h1{
            color: #d73346;
            letter-spacing: 2px;
        }
        .design>div>p{
            letter-spacing: 1.5px;
        }
        .info-child-container{
            display: flex;
            flex-flow: row wrap;
            gap: 30px;
            padding:30px 10px
        }
        .info-child-container>div{
            flex: 1;
            min-width: 200px;
            height: 200px;
            background-color: #ffffff;
            color: #131212;
            padding: 10px;
            border-radius: 20px;
            position: relative;
            transition: 0.5s;
            margin-top: 30px;
            color: #212121;
        }
        .info-child-container>div::before{
            content: "";
            width:100%;
            height: 100%;
            position: absolute;
            background-color: #d73346;
            top:0;
            left: 0;
            z-index: -1;
            transform: rotate(-10deg) scale(1.03);
            border-radius: 20px;
            transition: 1s;
        }
        .info-child-container>div:hover::before{
            transform: none;  
        }
        .info-child-container>div>h3>label{
            font-size: 1.8em;
            color: #d73346;
        }
        .info-child-container>div>p{
            color: #454343;
        }
        @media (max-width:768px){
            .about, .design{
                margin: 0px;
                border-radius: 0px;
            }
            .info-child-container>div{
                max-width: 250px;
            }
            .info-child-container{
                justify-content: center;
            }
            .about-cards>div{
                width: 100%;
                max-width: 250px;
            }
            .home{
                flex-direction: column;
                max-height: 100vh;
                min-height: fit-content;
                align-items: center;
                justify-content: center;
            }
            .home .text{
                width:100%;
                padding: 30px 10px;
              
            }
            .image{
                width:100%;
                display: flex;
                justify-content: center;
                padding-bottom: 20%;
            }
            .image div{
                width:200px;
               height: 200px;
            }
        }

    </style>
</head>
<body>
    <div class="home">
        <div class="text">
            <h2>WHAT WE DO</h2>
           <h1>360Deg 3D Website<br>
            Creators</h1>
            <h1 class="light-text">You Like This?</h1>
            <p>
                If you are like 3D website Design Then Why you are Doing Late,,My Contact Number Is Given Below Please Contact Me, If You Have Ideas About 3D Website Design Then Share Your Ideas With Me.
            </p>

           <h1><i class="fa fa-phone"></i>+91-9606729320</h1> 

        </div>
        <div class="image">
            <div><img src="dev-img.jpg" alt=""></div>
        </div>
    </div>
    <div class="about">
        <h3>ABOUT OUR WORK</h3>
        <h1>We are providing all app and website design fecilities</h1>
        <div class="about-cards">
            <div>
                <i class="fa fa-camera-retro"></i>
                <div>
                    <h2>Development</h2>
                    <p>We are doing All types of web designs and app devolopment</p>
                </div>

            </div>
            <div>
                <i class="fa fa-feed"></i>
                <div>
                    <h2>Web Design</h2>
                    <p>We are providing 3D and Dynamic Website Devolopment Fecilities</p>
                </div>
                
            </div>
            <div>
                <i class="fa fa-delicious"></i>
                <div>
                    <h2>App Design</h2>
                    <p>We are Designing All types of mobile and web application design.</p>
                </div>
                
            </div>
        </div>
    </div>
    <div class="design">
        <div class="info-card">
            <h1>What I Do !</h1>
            <p>"Thank you for giving time to read my website." and we are designing and maintaining all types of websites, web apps and mobile application designing and maintaing work. and we are sharing our ideas with peoples. if you have any ideas about technology's please share your ideas with our Team. </p>
        </div>
        <div class="info-child-container">
            <div>
                <h3><label>01</label> Web Design</h3>
                <p>We are designing all types or web design like 3D design or Dynamic Website devolopment. you like web design? the why we late just call Me.</p>
            </div>
            <div>
                <h3><label>02</label> Web Apps</h3>
                <p>We are Designing All types og Web Apps Devolopment. You like Web Apps? the why late please Contact Me.</p>
            </div>
            <div>
                <h3><label>03</label> Mobile Apps</h3>
                <p>We are Providing All types of mobile pplication Devolopment and maintaining Facilities You like mobile application?</p>
            </div>
        </div>
    </div>
    
</body>
</html>